{
  "name": "rss-node-js-2021q2",
  "version": "1.0.0",
  "description": "REST service starter for RS School",
  "author": "va-z",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "src/main.ts",
  "keywords": [
    "rs",
    "school",
    "rest",
    "node",
    "express",
    "autotest",
    "starter"
  ],
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/express-app/"
    ]
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "cross-env DEBUG=rs:* jest --testMatch \"<rootDir>/test/e2e/test/*.test.js\" --noStackTrace --runInBand",
    "test:auth": "cross-env DEBUG=rs:* TEST_MODE=auth jest --noStackTrace",
    "nest-test": "jest",
    "nest-test:watch": "jest --watch",
    "nest-test:cov": "jest --coverage",
    "nest-test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "nest-test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/common/orm.config.cli.ts",
    "migration:create": "npm run typeorm migration:create -- -n migration",
    "migration:generate": "npm run typeorm migration:generate -- -n migration",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "artillery:express": "artillery run --output ./log/artillery.express.log.json artillery.yaml",
    "artillery:fastify": "artillery run --output ./log/artillery.fastify.log.json artillery.yaml",
    "seed:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js -n src/common/orm.config.cli.ts seed"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.15",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mapped-types": "^1.0.0",
    "@nestjs/passport": "^7.1.6",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/platform-fastify": "^7.6.15",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/typeorm": "^7.1.5",
    "@types/yamljs": "^0.2.31",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "fastify-swagger": "^4.8.2",
    "nest-winston": "^1.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.34",
    "typeorm-seeding": "^1.6.1",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@nestjs/testing": "^7.6.15",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "artillery": "^1.7.6",
    "artillery-plugin-expect": "^1.4.0",
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
